---
- hosts: aws

  roles:
    - { role: ansible, tags: ansible }
    - { role: apache, tags: apache }
    - { role: base, tags: base }
    - { role: bind, tags: bind }
    - { role: clean, tags: clean }
    - { role: docker, tags: docker }
    - { role: ec2, tags: ec2 }
    - { role: elasticsearch, tags: elasticsearch }
    - { role: hyperv, tags: hyperv }
    - { role: jenkins, tags: jenkins }
    - { role: kibana, tags: kibana }
    - { role: lamp, tags: lamp }
    - { role: lemp, tags: lemp }
    - { role: logstash, tags: logstash }
    - { role: logstash-forwarder, tags: logstash-forwarder }
    - { role: mariadb, tags: mariadb }
    - { role: nagios, tags: nagios }
    - { role: nginx, tags: nginx }
    - { role: nodejs, tags: nodejs }
    - { role: openjdk, tags: openjdk }
    - { role: oracle-java, tags: oracle-java }
    - { role: php-fpm, tags: php-fpm }
    - { role: phpmyadmin, tags: phpmyadmin }
    - { role: prestashop, tags: prestashop }
    - { role: proxmox, tags: proxmox }
    - { role: samba, tags: samba }
    - { role: selenium, tags: selenium }
    - { role: ssl-cert, tags: ssl-cert }
    - { role: testingjs, tags: testingjs }
    - { role: wordpress, tags: wordpress }

- hosts: vagrant

  roles:
    - { role: docker, tags: docker }