---
- hosts: all
  roles:
    - { role: base, tags: base }

- hosts: logging
  roles:
    - { role: kibana, tags: kibana }
    
- hosts: monitoring
  roles:
    - { role: ansible, tags: ansible }
    - { role: nagios, tags: nagios }
    - { role: logstash-forwarder, tags: logstash-forwarder }

- hosts: ci
  roles:
    - { role: jenkins, tags: jenkins }
    - { role: logstash-forwarder, tags: logstash-forwarder }

#- hosts: development
#  roles:
#    - { role: jenkins, tags: jenkins }
#    - { role: logstash-forwarder, tags: logstash-forwarder }

