---
npm_packages:
  - phantomjs
  - webdriverio
  
testing_packages:
  - mocha
  - chai
  - mocha-phantomjs
  - jasmine
  
apt_packages:
  - firefox
  - xvfb
  - chromium-chromedriver
  - chromium-browser