---
npm_packages:
  - phantomjs
  - webdriverio
  - selenium-webdriver
  
testing_packages:
  - mocha
  - mocha-phantomjs
  - jasmine
  - jasmine-node
  - jasmine-core
  - karma
  - karma-jasmine
  - karma-mocha
  - karma-phantomjs-launcher
  - karma-chrome-launcher
  - chai
  - chai-as-promised
  - cucumber
  - protractor
  - protractor-cucumber
  - frisby

apt_packages:
  - firefox
  - xvfb
  - chromium-chromedriver
  - chromium-browser
