---
- name: Install required PHP modules
  sudo: yes
  apt: name={{ item }} state=installed update_cache=yes cache_valid_time=3600
  with_items:
   - php5-curl
   - php5-xmlrpc
   - php5-mcrypt
   - php5-gd
   - openssl
   - php-apc
   - php-soap
  tags: install

- name: Enable php5-mcrypt
  sudo: yes
  command: php5enmod mcrypt
  tags: install

- name: change php.ini
  lineinfile: dest=/etc/php5/fpm/php.ini regexp='^upload_max_filesize' line='upload_max_filesize = 16M'

- name: Create Prestashop database
  sudo: yes
  mysql_db: name={{ ps_name }} state=present
  # login_user={{ maria_user }} login_password={{ maria_pass }}

- name: Create Prestashop database user
  sudo: yes
  mysql_user: name={{ ps_db_user }} password={{ ps_db_password }} priv={{ ps_name }}.*:ALL host={{ user_access }} state=present
  
- name: Download Prestashop package
  sudo: yes
  get_url: url={{ ps_url }}{{ ps_version }}.zip dest={{ ps_dir }}/prestashop-{{ ps_version }}.zip
      
- name: Extract archive
  sudo: yes
  unarchive: src={{ ps_dir }}/prestashop-{{ ps_version }}.zip dest={{ ps_dir }} copy=no

- name: Change folder ownership
  sudo: yes
  file: path={{ ps_dir }}/{{ ps_name }} owner=www-data group=www-data state=directory recurse=yes

- name: Change folder ownership
  sudo: yes
  file: path={{ ps_dir }}/{{ ps_name }} owner=www-data group=www-data state=directory recurse=yes
  
- name: Correct folder permissions
  sudo: yes
  command: "{{ item }}"
  with_items:
    - 'find {{ ps_dir }}/{{ ps_name }} -type f -exec chmod 664 {} +'
    - 'find {{ ps_dir }}/{{ ps_name }} -type d -exec chmod 775  {} +'

- name: Restart services
  sudo: yes
  service: name={{ item }} state=restarted enabled=yes
  with_items:
    - nginx
    - php5-fpm

# change name
# /usr/share/nginx/html/prestashop/install
