---
# command: pip install -e git+https://github.com/diyan/pywinrm.git#egg=pywinrm
pywinrm_url: 'git+https://github.com/diyan/pywinrm.git#egg=pywinrm'

ansible_repo: 'ppa:ansible/ansible'
ansible_req_packages:
   - software-properties-common
   - python-pip
   - python-dev
   - build-essential
   - python-virtualenv
   - ansible
   - sshpass
   
pip_packages:
   - pywinrm
