---
packages:
  - logstash
package_name: logstash
public_key_url: http://packages.elasticsearch.org/GPG-KEY-elasticsearch
repo_url: deb http://packages.elasticsearch.org/logstash/1.5/debian stable main
localhost_only: True

# templates
template_files:
  - 01-lumberjack-input.conf
  - 10-syslog.conf
  - 30-lumberjack-output.conf
template_folder: /etc/logstash/conf.d

# certificates
logstash_ssl_certificate: "/etc/pki/tls/certs/logstash-forwarder.crt"
logstash_ssl_key: "/etc/pki/tls/private/logstash-forwarder.key"

elastic_port: 5001