---
packages:
  - logstash
package_name: logstash
public_key_url: http://packages.elasticsearch.org/GPG-KEY-elasticsearch
repo_url: deb http://packages.elasticsearch.org/logstash/1.5/debian stable main
localhost_only: True
template_files:
  - 01-lumberjack-input.conf
  - 10-syslog.conf
  - 30-lumberjack-output.conf
template_folder: /etc/logstash/conf.d