---
selenium_file: selenium-server-standalone-2.48.2.jar
selenium_url: http://goo.gl/PJUZfa

selenium_folder: /usr/lib/selenium
selenium_logs: /var/log/selenium

node_packages:
  - build-essential
  - nodejs
  - firefox
  - xvfb
  - chromium-chromedriver
  - chromium-browser

npm_packages:
  - phantomjs

install_nodejs_macosx: scripts/install-nodejs-macosx.sh

install_nodejs_debian: scripts/install-nodejs-debian.sh
install_nodejs_debian_command: "curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -"
