---
# time
ntp_enabled: true
ntp_timezone: Etc/UTC
ntp_daemon: ntp
cron_ntp: ntpdate es.pool.ntp.org

# location
exports:
  - export LANGUAGE=en_GB.UTF-8
  - export LANG=en_GB.UTF-8
  - export LC_ALL=en_GB.UTF-8
location_commands:
  - locale-gen en_GB.UTF-8
  - dpkg-reconfigure locales
  
base_packages:
   - git
   - curl
   - vim
   - screen
   - ssh
   - tree
   - lynx
   - links
   - links2
   - build-essential
   - make
   - automake
   - zip
   - byobu
   - htop
   - rsync
   - default-jdk
   - sqlite3
   - ntp  
   - sysstat
   - dstat
   - screen
   - telnet
   - traceroute
   - mtr
   - lsof
   - fail2ban
   - wget
   - openssh-client