---
# time
ntp_enabled: true
ntp_timezone: Etc/UTC
ntp_daemon: ntp
cron_ntp: ntpdate es.pool.ntp.org

# location
exports:
  - export LANGUAGE=en_GB.UTF-8
  - export LANG=en_GB.UTF-8
  - export LC_ALL=en_GB.UTF-8
location_commands:
  - locale-gen en_GB.UTF-8
  - dpkg-reconfigure locales