---
- name: add ansible repo
  sudo: yes
  apt_repository: repo={{ ansible_repo }}  update_cache=yes cache_valid_time=3600

- name: apt-get install ansible_req_packages
  sudo: yes
  apt: name={{ item }} state=latest  update_cache=yes cache_valid_time=3600
  with_items: ansible_req_packages

- name: install pip_packages
  sudo: yes
  pip: name={{ item }} state=latest
  with_items: pip_packages
