---
- name: add line to file 1
  sudo: yes
  lineinfile: dest=/etc/default/locale line='LC_ALL="en_GB.UTF-8"'

- name: add line to file 2
  sudo: yes
  lineinfile: dest=/etc/default/locale line='LANG="en_GB.UTF-8"'

- name: create /home/vagrant/.bash_profile
  command: touch /home/vagrant/.bash_profile
  tags:
    - vagrant

- name: Specify valid locale
  sudo: yes
  command: locale-gen en_GB.UTF-8

- name: add line to file 3
  lineinfile: dest=/home/vagrant/.bash_profile line='LC_ALL="en_GB.UTF-8"'
  tags:
    - vagrant

- name: add line to file 4
  lineinfile: dest=/home/vagrant/.bash_profile line='LANG="en_GB.UTF-8"'
  tags:
    - vagrant
