---
#collectd_package: collectd-5.4.1
#elasticsearch_package: elasticsearch-1.1.1
#logstash_package: logstash-1.4.1

base_packages:
   - git
   - curl
   - vim
   - screen
   - ssh
   - tree
   - lynx
   - links
   - links2
   - build-essential
   - make
   - automake
   - zip
   - byobu
   - htop
   - rsync
   - default-jdk
   - sqlite3
   - ntp